##window
path.gcc_dir_path=C:\\Users\\WJ\\Desktop\\develop\\eclipse\\files\\gcc\\
path.c_dir_path=C:\\Users\\WJ\\Desktop\\develop\\eclipse\\files\\c\\
path.input_dir_path=C:\\Users\\WJ\\Desktop\\develop\\eclipse\\files\\input\\
path.answer_file_dir_path=C:\\Users\\WJ\\Desktop\\develop\\eclipse\\files\\answer\\
path.answer_solve_dir_path=C:\\Users\\WJ\\Desktop\\develop\\eclipse\\files\\ans_solve\\
path.answer_input_dir_path=C:\\Users\\WJ\\Desktop\\develop\\eclipse\\files\\ans_input\\
path.temp_dir_path=C:\\Users\\WJ\\Desktop\\develop\\eclipse\\files\\temp\\

###linux
#path.gcc_dir_path=/usr/local/tomcat/webapps/files/gcc/
#path.c_dir_path=/usr/local/tomcat/webapps/files/c/
#path.input_dir_path=/usr/local/tomcat/webapps/files/input/
#path.answer_file_dir_path=/usr/local/tomcat/webapps/files/answer/
#path.answer_solve_dir_path=/usr/local/tomcat/webapps/files/ans_solve/
#path.answer_input_dir_path=/usr/local/tomcat/webapps/files/ans_input/
#path.temp_dir_path=/usr/local/tomcat/webapps/files/temp/